<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Logo.png" alt="Logo" />
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-us-container">
        <h1><b>Contact Us</b></h1>
        <p><i>We're here to help you on your learning journey. Whether you have questions about our courses, need support, or want to provide feedback, feel free to reach out to us.</i></p>
        <div class="contact-info">
          <div class="email">
            <img src="email.jpg" alt="Email Icon">
            <a href="mailto:learnrightnow05@gmail.com">learnrightnow05@gmail.com</a>
          </div><br><br>
          <div class="phone">
            <img src="telephone.jpg" alt="Phone Icon">
            <a href="tel:+91 7807791615">+91 7807791615</a>
          </div>
        </div>
        <div class="illustration">
          <img src="contact.png" alt="Contact Us Illustration">
        </div>
      </div>
      
</body>
</html>